<?xml version="1.0"?>
<project name="mach" default="jar">

  <property name="src" location="src"/>
  <property name="lib" location=".."/>
  <property name="bin" location="bin"/>
  <property name="dst" location=".."/>


  <property name="target.jar" value="${dst}/${ant.project.name}.jar"/>

  <path id="lib">

    <fileset dir="${lib}">
      <include name="**/*.jar" />
      <exclude name="**/mach*.jar" />
    </fileset>
  </path>

  <target name="jar" depends="compile">

    <delete file="${target.jar}"/>

    <jar jarfile="${target.jar}" basedir="${bin}" manifest="${src}/Manifest.mf" />

    <delete>
      <fileset dir="${bin}">
        <include name="**/*.class"/>
      </fileset>
    </delete>

  </target>

  <target name="compile">

    <mkdir dir="${bin}"/>

    <javac srcdir="${src}" destdir="${bin}" debug="true" includeantruntime="false">

      <include name="**/*.java"/>
      <classpath refid="lib"/>
    </javac>

  </target>

  <target name="clean" description="Drop bin directory">

    <delete dir="${bin}"/>

  </target>

</project>
