# sim-pic

./: README  build.xml  port-P14.txt
hexf/: build.xml
hexf/src/: Manifest.mf
hexf/src/hexf/: BadAddress.java  Code.java  CodeStream.java  Command.java  Copy.java  Hexf.java  Machine.java  Main.java  Skip.java  Syntax.java
hexf/src/hexf/io/: FileIO.java
mach/: build.xml
mach/src/: P16C717.java  P16C770.java  P16C771.java  P16C773.java  P16C774.java  P16F737.java  P16F747.java  P16F767.java  P16F777.java  P16F818.java  P16F819.java  P16F84A.java  P16F87.java  P16F870.java  P16F871.java  P16F872.java  P16F873.java  P16F873A.java  P16F874.java  P16F874A.java  P16F876.java  P16F876A.java  P16F877.java  P16F877A.java  P16F88.java  P16F882.java  P16F883.java  P16F884.java  P16F886.java  P16F887.java  P16F913.java  P16F914.java  P16F916.java  P16F917.java  P16F946.java
mach/src/lib/mach/: AbstractMachine.java  Bit.java  Instruction.java  Op.java  Operand.java  P14.java  Register.java
port/: build.xml
port/src/: Manifest.mf
port/src/port/: Arch.java  FileIO.java  GpUtils.java  Header.java  Input.java  Lkr.java  Main.java  Reader.java  Symbol.java  Templates.java  Word.java  Writer.java
port/xtm/: mach.xtm
